<!DOCTYPE html>
<br><br><br>
&nbsp;
<div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   
<header id="il">G</header>
<header id="i2">o</header>
<header id="i3">o</header>
<header id="i4">g</header>
<header id="i5">l</header>
<header id="i6">e</header>
</div>

<header style="font-size:45pt ;">Translate</header>
<br>

<style>
header {font-size: 60pt;font-family:arial,sans-serif ;text-align: center;}

#i1 {font-size:25pt;height:130px;width:  700px;text-align:center;border-radius:20px;transform: translateX(45%); }

#b {font-size: 60px; margin: 0;position:relative;
            top: 50%;transform: translateY(50%);transform: translateX(207%); 
            border-radius: 20px;background-color: black;color:antiquewhite;
        }

#il {color:rgb(66, 82, 221);display: inline-block;}    
#i2 {color:rgb(221, 20, 20);display: inline-block;}  
#i3 {color:rgb(233, 180, 34);display: inline-block;}  
#i4 {color:rgb(66, 82, 221);display: inline-block;}  
#i5 {color:rgb(16, 180, 71);display: inline-block;}  
#i6 {color:rgb(221, 20, 20);display: inline-block;}  

h2 {font-family: Arial, Helvetica, sans-serif;font-size:30pt;text-align: center;background-color: rgb(66, 82, 221);}

</style>

<body>
    <form id="parent">
    <input type="text" id="i1" placeholder="Type text here">
    </form>

    <br>
    <button type="button" id="b1" style="display: inline-block;border-radius:10px;width:120px;height:40px;transform: translateX(455%);font-size: 30px; ">Choose</button>

    <select id="choose" style="display: inline-block;border-radius:20px;width:120px;height:40px;transform: translateX(470%); font-size: 30px;"></select>
    <br> <br>
    <button type="button" id="b">Translate</button>
    

    <h2 id="answer" type="text"></h2>

    <script src="translate.js"></script>
    <!-- <script src="translate2.js"></script> -->
</body>
</html>